export default {
  loc: "English",
  language: "Language",
  page: {
    organizeData: "Organize abnormal data",
    root: "Root directory",
  },
  form: {
    name: "User name",
    pw: "Password",
    rules: {
      name: "Please enter user name",
      pw: "Please enter password",
      len: "Length should be 3 to 20 bits",
    },
  },
  button: {
    confirm: "Confirm",
    cancel: "Cancel",
    login: "Login",
    logout: "Logout",
    getdata: "Get data",
    application: "Application",
    datePicker: {
      start: "Start time",
      end: "End time",
      last: {
        day: "Last 24 hours",
        week: "Last week",
        month: "Last month",
        threemonth: "Last three months",
      },
    },
    leavemessage: "Leave us a message",
    download: "Download",
    extract: "Extract file",
  },
  state: {
    success: "Success",
    error: "Error",
  },
  rules: {
    nonull: {},
    mustNumber: "Must be a number",
    positiveNumber: "Must be positive number",
    min1: "Must be greater than 0",
  },
  tips: {
    nodata: "No data",
    download: "Download",
    noexist: "File does not exist",
    maxdownload: "Download thread reached maximum",
    notfound: "Not found",
  },
  editor: {
    tooltip: {
      bold: "Bold",
      italic: "Italic",
      underline: "Underline",
      strikethrough: "Strikethrough",
      text: "Text",
      h1: "Heading 1",
      h2: "Heading 2",
      h3: "Heading 3",
      h4: "Heading 4",
      h5: "Heading 5",
      h6: "Heading 6",
      bulletlist: "Bullet list",
      orderedlist: "Ordered list",
      blockquote: "Blockquote",
      horizontalrule: "Horizontal rule",
      hardbreak: "Hard break",
      insertTable: "Insert table",
      addColumnBefore: "Add column before",
      addColumnAfter: "Add column after",
      deleteColumn: "Delete column",
      addRowBefore: "Add row before",
      addRowAfter: "Add row after",
      deleteRow: "Delete row",
      deleteTable: "Delete table",
      mergeCells: "Merge cells",
      toggleHeaderCell: "Toggle header cell",
      setCellAttribute: "Set cell attribute",
      fixTables: "Fix tables",
      goToPreviousCell: "Go to previous cell",
      goToNextCell: "Go to next cell",
      insertImage: "Insert image",
      highlight: "Highlight",
      align:{
        left: "Align left",
        center: "Align center",
        right: "Align right",
        justify: "Align justify",
      },
      code: "Code",
      link: "Link",
      subscript: "Subscript",
      superscript: "Superscript",
      selectColor: "Select color",
    },
  },
};
