export default {
  loc: "中文",
  language: "语言",
  page: {
    organizeData: "整理异常数据",
    root: "根目录",
  },
  form: {
    name: "用户名",
    pw: "密码",
    rules: {
      name: "请输入用户名",
      pw: "请输入密码",
      len: "长度应为3至20位",
    },
  },
  button: {
    confirm: "确定",
    cancel: "取消",
    login: "登录",
    logout: "登出",
    getdata: "获取数据",
    application: "应用",
    datePicker: {
      start: "开始时间",
      end: "结束时间",
      last: {
        day: "最近24小时",
        week: "最近一周",
        month: "最近一个月",
        threemonth: "最近三个月",
      },
    },
    leavemessage: "给我们留言",
    download: "下载",
    extract: "提取文件",
  },
  state: {
    success: "成功",
    error: "错误",
  },
  rules: {
    nonull: {},
    mustNumber: "必须是数字",
    positiveNumber: "必须是正数",
    min1: "必须大于0",
  },
  tips: {
    nodata: "没有数据",
    download: "下载",
    noexist: "文件不存在",
    maxdownload: "下载线程达到上限",
    notfound: "没有找到",
  },
  editor: {
    tooltip: {
      bold: "加粗",
      italic: "斜体",
      underline: "下划线",
      strikethrough: "删除线",
      text: "正文",
      h1: "标题1",
      h2: "标题2",
      h3: "标题3",
      h4: "标题4",
      h5: "标题5",
      h6: "标题6",
      bulletlist: "无序列表",
      orderedlist: "有序列表",
      blockquote: "引用",
      horizontalrule: "分割线",
      hardbreak: "换行",
      insertTable: "插入表格",
      addColumnBefore: "在左侧插入列",
      addColumnAfter: "在右侧插入列",
      deleteColumn: "删除列",
      addRowBefore: "在上方插入行",
      addRowAfter: "在下方插入行",
      deleteRow: "删除行",
      deleteTable: "删除表格",
      mergeCells: "合并单元格",
      toggleHeaderCell: "切换表头",
      setCellAttribute: "设置单元格属性",
      fixTables: "修复表格",
      goToPreviousCell: "跳转到上一个单元格",
      goToNextCell: "跳转到下一个单元格",
      insertImage: "插入图片",
      highlight: "高亮",
      align:{
        left: "左对齐",
        center: "居中",
        right: "右对齐",
        justify: "两端对齐",
      },
      code: "代码",
      link: "链接",
      subscript: "下标",
      superscript: "上标",
      selectColor: "选择颜色",
    },
  },
};
